<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>THE MEME WEB</title>
    <link rel="stylesheet" href="opmaak.css">
  </head>
  <style media="screen">
  * {
      box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
  }
  .topnav {
      overflow: hidden;
      background-color: #333;
  }
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
  }
  </style>
  <body>

  <div class="header">
    <h1>MEME WEB HOME</h1>
  </div>

  <div class="topnav">
    <a href="index.html"target"_blank">Home</a>
    <a href="Dag_1.html"target"_blank">Dag een</a>
    <a href="Dag_2.html"target"_blank">dag twee</a>
    <a href="Dag_3.html"target"_blank">dag drie</a>
    <a href="verdere-info.html" target"_blank">verdere info</a>
  </div>
  <div class="row">
  <div class="column">
    <h2>Welkom op deze website</h2>
    <img src="">
  </div>
  <div class="column">
  </div>
</div>
    </body>
</html>
